<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/fill_In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Fill_in_the_verification_code_and_password"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="@color/transparent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/Please_ask_the_administrator_xxxxxxxxxxx_for_the_verification_code"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:layout_below="@+id/linearLayout" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text"
        android:layout_alignLeft="@+id/text"
        android:background="@color/white"
        android:hint="@string/four_SMS_verification_code"/>

    <Button
        android:id="@+id/buttontime"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text"
        android:layout_alignRight="@+id/count"
        android:enabled="false"/>

    <Button
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/verification"
        android:layout_margin="35dp"
        android:layout_below="@+id/edit"
        android:layout_centerHorizontal="true" />

</RelativeLayout>